programa {
  funcao inicio() {
    inteiro n
    escreva("MENU-Escolha uma das opções\n1-Cliente\n2-Fornecedor\n3-Encomendas\n4-Sair\n")
    leia(n)



enquanto(n!=4){
    
    
    escolha(n)
    {
      caso 1:
      escreva("Cliente\")
      pare

      caso 2:
      escreva("Fornecedor\")
      pare

      caso 3:
      escreva("Encomendas\")
      pare

      caso 4:
      escreva("Obrigado worten sempre!\")
      pare

      
    }
    escreva("MENU-Escolha uma das opções\n1-Cliente\n2-Fornecedor\n3-Encomendas\n4-Sair\n")
    leia(n)
    }

    
  }
}
